# api

./: .gitignore  README.md  start.cmd
src/: api.sln
src/Application/: Program.cs  Startup.cs  application.csproj  appsettings.json
src/Application/Controllers/: BaseController.cs  ProdutoController.cs
src/Application/Core/: ErrorInternal.cs
src/Application/Dtos/: BaseDto.cs  ProdutoDto.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj  IRepository.cs
src/Domain/Core/: ValidationApiFailure.cs  ValidationApiResult.cs
src/Domain/Entities/: BaseEntity.cs  ProdutoEntity.cs  ProdutoTipo.cs
src/Domain/Repositories/: IProdutoRepository.cs
src/Infrastructure/CrossCutting/: CrossCutting.csproj
src/Infrastructure/CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs  Data.csproj  ProdutoRepository.cs
